<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<html>
	<head>

		<title>Gradlift</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	
	<body>
	
		<header>

			<div id="header_container" style="text-align:center; margin-top: 40px;">

				<div id="logo"><a href="/"><img src="gradlift.png" alt="GradLift"></a></div>
			
			</div>
		
		</header>

		<div id="content_container" style="text-align:center; margin-top: 40px;">

			Shhh. The new GradLift is coming soon. <a href="mailto:wecare@gradlift.com">wecare@gradlift.com</a>
			
		</div>
		
	</body>
	
</html>